[tox]
minversion = 3.2.0
envlist = json,yaml,py,rst,md
skipsdist = true
requires = pip >= 8

[testenv]
basepython = python3
whitelist_externals =
  git
  bash
deps =
  coala-bears
  nodeenv

[testenv:yaml]
commands_pre =
    /bin/sh -c "git --no-pager diff HEAD HEAD^ --name-only '*.yaml' '*.yml' > /tmp/.coalist_yaml"
commands =
# '\ ' at the end of command is needed for a case where above command returns empty list (it adds empty file
# parameter to '--files' opt
    /bin/bash -c "coala --non-interactive --disable-caching --no-autoapply-warn --bears YAMLLintBear --files $(</tmp/.coalist_yaml) \ "

[testenv:py]
commands_pre =
    /bin/sh -c "git --no-pager diff HEAD HEAD^ --name-only '*.py' > /tmp/.coalist_py"
commands =
    /bin/bash -c "coala --non-interactive --disable-caching --no-autoapply-warn --bears PEP8Bear,PyUnusedCodeBear,BanditBear,PyLintBear,PyImportSortBear,PyDocStyleBear,PyCommentedCodeBear  --files $(</tmp/.coalist_py) \ "

